<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="10" stylesheets="/Resources/css/firstPage.css" styleClass="body" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="FirstPage.firstPageController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" maxWidth="1366" minWidth="1366" prefWidth="1366"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="200.0" minHeight="100.0" prefHeight="100.0"/>
        <RowConstraints maxHeight="528.0" minHeight="528.0" prefHeight="528.0"/>
        <RowConstraints maxHeight="60.0" minHeight="29.0" prefHeight="29.0"/>
        <RowConstraints maxHeight="75.0" minHeight="40.0" prefHeight="75.0"/>
        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0"/>
        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0"/>
        <RowConstraints maxHeight="200.0" minHeight="100.0" prefHeight="100.0"/>
    </rowConstraints>
    <children>
        <ImageView fx:id="logo" onMouseClicked="#loading" onMouseEntered="#onHover" onMouseExited="#onHoverExit"
                   visible="true" GridPane.rowIndex="1">

            <image>
                <Image url="@/Resources/Images/Logo.png"/>
            </image>
        </ImageView>

        <Label text="HARES" textAlignment="CENTER" GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="74.0"/>
            </font>
        </Label>
        <Label text="GAME CENTER" textAlignment="CENTER" GridPane.rowIndex="4">
            <font>
                <Font size="37.0"/>
            </font>
        </Label>
        <ProgressBar fx:id="pb" prefHeight="40.0" prefWidth="280.0" progress="0.0" styleClass="progress-bar"
                     stylesheets="/Resources/css/firstPage.css" BorderPane.alignment="CENTER" GridPane.rowIndex="5"/>
    </children>
</GridPane>
