<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane prefHeight="760.0" prefWidth="1366.0" styleClass="body" stylesheets="@/Resources/css/details.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Details.detailController">
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints prefWidth="1366" />
    </columnConstraints>
    <children>
        <FlowPane nodeOrientation="RIGHT_TO_LEFT" orientation="HORIZONTAL" prefWidth="1360" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <VBox>
                <Label text="مشخصات فردی :" />
                <HBox styleClass="detailPane">
                    <VBox nodeOrientation="LEFT_TO_RIGHT">
                        <Label text="نام و نام خانوادگی :" />
                        <Label text="تاریخ تولد :" />
                        <Label text="تاریخ عضویت :" />
                        <Label text="کد عضویت :" />
                        <Label text="شماره تماس :" />
                        <Label text="کد ملی :" />
                    </VBox>
                    <VBox>
                        <Label fx:id="name" text="sss" />
                        <Label fx:id="birthDate" text="" />
                        <Label fx:id="joinDate" />
                        <Label fx:id="code" />
                        <Label fx:id="phone" />
                        <Label fx:id="idCode" />
                    </VBox>
                </HBox>
            </VBox>
            <GridPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="850.0" styleClass="tarh">
                <rowConstraints>
                    <RowConstraints valignment="TOP" />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <columnConstraints>
                    <ColumnConstraints halignment="LEFT" prefWidth="700" />
                    <ColumnConstraints />
                </columnConstraints>
                <Label alignment="TOP_CENTER" contentDisplay="TOP" onDragDetected="#close" text="طرح های استفاده شده :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ImageView fx:id="logo" fitHeight="150" fitWidth="150" visible="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <image>
                        <Image url="@/Resources/Images/Logo.png" />
                    </image>
                </ImageView>
                <Label text="جایگاه در طرح :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <ProgressBar fx:id="pb" prefWidth="850" progress="0.22" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            </GridPane>
        </FlowPane>
        <FlowPane nodeOrientation="RIGHT_TO_LEFT" styleClass="labelW" GridPane.rowIndex="1">
            <Label text="روز و زمان ده روز اخیر :" />
            <Separator prefWidth="650" visible="false" />
            <Label text="مجموع ساعت های حضور : " />
            <Label fx:id="fullTime" styleClass="label" />
        </FlowPane>
        <HBox nodeOrientation="RIGHT_TO_LEFT" GridPane.rowIndex="2">
            <VBox styleClass="labelW">
                <Label text="روز :" />
                <Label text="زمان :" />
            </VBox>
            <Separator prefWidth="30" visible="false" />
            <HBox alignment="CENTER" styleClass="hboxTime">
                <VBox styleClass="vBoxTime">
                    <Label fx:id="d1" text="----/--/--" />
                    <Label fx:id="t1" text="00:00:00" />
                </VBox>
                <VBox styleClass="vBoxTime">
                    <Label fx:id="d2" text="----/--/--" />
                    <Label fx:id="t2" text="00:00:00" />
                </VBox>
                <VBox styleClass="vBoxTime">
                    <Label fx:id="d3" text="----/--/--" />
                    <Label fx:id="t3" text="00:00:00" />
                </VBox>
                <VBox styleClass="vBoxTime">
                    <Label fx:id="d4" text="----/--/--" />
                    <Label fx:id="t4" text="00:00:00" />
                </VBox>
                <VBox styleClass="vBoxTime">
                    <Label fx:id="d5" text="----/--/--" />
                    <Label fx:id="t5" text="00:00:00" />
                </VBox>
                <VBox styleClass="vBoxTime">
                    <Label fx:id="d6" text="----/--/--" />
                    <Label fx:id="t6" text="00:00:00" />
                </VBox>
                <VBox styleClass="vBoxTime">
                    <Label fx:id="d7" text="----/--/--" />
                    <Label fx:id="t7" text="00:00:00" />
                </VBox>
                <VBox styleClass="vBoxTime">
                    <Label fx:id="d8" text="----/--/--" />
                    <Label fx:id="t8" text="00:00:00" />
                </VBox>
                <VBox styleClass="vBoxTime">
                    <Label fx:id="d9" text="----/--/--" />
                    <Label fx:id="t9" text="00:00:00" />
                </VBox>
                <VBox styleClass="vBoxTime">
                    <Label fx:id="d10" text="----/--/--" />
                    <Label fx:id="t10" text="00:00:00" />
                </VBox>
            </HBox>
        </HBox>
        <FlowPane nodeOrientation="RIGHT_TO_LEFT" GridPane.rowIndex="3">
            <Separator prefHeight="25" visible="false" />
        </FlowPane>
        <FlowPane nodeOrientation="RIGHT_TO_LEFT" GridPane.rowIndex="4">
            <Button onAction="#close" text="خروج" />
        </FlowPane>
    </children>
</GridPane>
