<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="/Resources/css/signUp.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUp.signUpController">
    <columnConstraints>
        <ColumnConstraints prefWidth="250" />
        <ColumnConstraints prefWidth="350" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="370" />
        <RowConstraints prefHeight="30" />
    </rowConstraints>
    <children>

        <ImageView fx:id="logo" fitHeight="254" fitWidth="250" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <image>
                <Image url="@/Resources/Images/Logo.png" />
            </image>
        </ImageView>

        <GridPane nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <columnConstraints>
                <ColumnConstraints prefWidth="150" />
                <ColumnConstraints prefWidth="200" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="50" />
                <RowConstraints prefHeight="50" />
                <RowConstraints prefHeight="50" />
                <RowConstraints prefHeight="50" />
                <RowConstraints prefHeight="50" />
                <RowConstraints prefHeight="50" />
                <RowConstraints prefHeight="50" />
            </rowConstraints>
         <children>
            <Label styleClass="labelButton" text="کاربر جدید" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="نام" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="نام خانوادگی" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label text="تاریخ تولد" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label text="شماره تماس" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label text="شماره ملی" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="birthDate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="phone" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="idCode" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
        </GridPane>
        <FlowPane GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Button defaultButton="true" onAction="#signUp" text="ثبت نهایی" />
            <Button fx:id="close" onAction="#close" text="انصراف" />
        </FlowPane>
    </children>
</GridPane>
