<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Separator?>

<GridPane alignment="CENTER" prefHeight="300.0" prefWidth="500.0" styleClass="body"
          stylesheets="/Resources/css/deskStatus.css" xmlns="http://javafx.com/javafx/8.0.112"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="DeskStatus.deskStatusController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
        <ColumnConstraints halignment="CENTER" maxWidth="300.0" minWidth="300.0" prefWidth="300.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="300.0" minHeight="300.0" prefHeight="300.0"/>

    </rowConstraints>
    <children>
        <ImageView fx:id="logo" fitHeight="150" fitWidth="150.80" visible="true" GridPane.columnIndex="0">

            <image>
                <Image url="@/Resources/Images/Logo.png"/>
            </image>
        </ImageView>
        <GridPane hgap="10" vgap="10" GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" maxWidth="300.0" minWidth="300.0" prefWidth="200.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="115.0" minHeight="75.0" prefHeight="115.0"/>
                <RowConstraints maxHeight="110.0" minHeight="35.0" prefHeight="35.0"/>
                <RowConstraints maxHeight="75.0" minHeight="40.0" prefHeight="40.0"/>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0"/>
                <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0"/>

            </rowConstraints>
            <children>
                <FlowPane alignment="BOTTOM_RIGHT" columnHalignment="CENTER" nodeOrientation="LEFT_TO_RIGHT"
                          GridPane.rowIndex="1">
                    <Separator prefWidth="50" visible="false"/>
                    <Label alignment="BASELINE_RIGHT" contentDisplay="RIGHT"
                           text="شماره عضویت نفر دوم:" textAlignment="RIGHT"/>
                    <Separator prefWidth="50" visible="false"/>
                </FlowPane>
                <FlowPane alignment="BOTTOM_RIGHT" columnHalignment="CENTER" nodeOrientation="LEFT_TO_RIGHT"
                          GridPane.rowIndex="2">
                    <Separator prefWidth="50" visible="false"/>
                    <TextField fx:id="user2Code" text=" " GridPane.rowIndex="2"/>
                    <Separator prefWidth="50" visible="false"/>
                </FlowPane>
                <FlowPane GridPane.rowIndex="4" hgap="10">
                    <Button fx:id="startTwoPerson" onAction="#twoPersonStart" text="شروع"/>
                </FlowPane>
            </children>
        </GridPane>
    </children>
</GridPane>
