<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="500.0" styleClass="body"
          stylesheets="/Resources/css/deskStatus.css" xmlns="http://javafx.com/javafx/8.0.112"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="DeskStatus.deskStatusController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" maxWidth="250.0" minWidth="250.0" prefWidth="250.0"/>
        <ColumnConstraints halignment="CENTER" maxWidth="250.0" minWidth="250.0" prefWidth="250.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0"/>
        <RowConstraints maxHeight="300.0" minHeight="300.0" prefHeight="300.0"/>
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0"/>

    </rowConstraints>
    <children>
        <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="1">
            <center>

                <ImageView fx:id="logo" fitHeight="150" fitWidth="150.80" visible="true">
                    <image>
                        <Image url="@/Resources/Images/Logo.png"/>
                    </image>
                </ImageView>
            </center>
            <bottom>
                <FlowPane>
                    <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="50.0" visible="false"/>
                    <Button onAction="#closePlay" text="پایان"/>
                </FlowPane>
            </bottom>
        </BorderPane>
        <GridPane hgap="10" vgap="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0"/>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0"/>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0"/>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0"/>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0"/>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0"/>

            </rowConstraints>
            <children>
                <FlowPane alignment="BOTTOM_RIGHT" columnHalignment="CENTER" nodeOrientation="LEFT_TO_RIGHT"
                          GridPane.rowIndex="0">
                    <Label alignment="BASELINE_RIGHT" contentDisplay="RIGHT" styleClass="button"
                           text="کاربر 1:" textAlignment="RIGHT"/>
                </FlowPane>
                <FlowPane alignment="BOTTOM_RIGHT" columnHalignment="CENTER" nodeOrientation="LEFT_TO_RIGHT"
                          GridPane.rowIndex="1">
                    <Label fx:id="user1Coin" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" textAlignment="RIGHT"/>
                    <Label text="امتیاز : " alignment="BASELINE_RIGHT" contentDisplay="RIGHT" textAlignment="RIGHT"/>
                </FlowPane>
                <FlowPane alignment="BOTTOM_RIGHT" columnHalignment="CENTER" nodeOrientation="LEFT_TO_RIGHT"
                          GridPane.rowIndex="2">
                    <Label fx:id="user2" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" styleClass="button"
                           text="کاربر 2:" textAlignment="RIGHT"/>
                </FlowPane>
                <FlowPane alignment="BOTTOM_RIGHT" columnHalignment="CENTER" nodeOrientation="LEFT_TO_RIGHT"
                          GridPane.rowIndex="3">
                    <Label fx:id="user2Coin" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" textAlignment="RIGHT"/>
                    <Label fx:id="user2CoinLabel" text="امتیاز : " alignment="BASELINE_RIGHT" contentDisplay="RIGHT" textAlignment="RIGHT"/>
                </FlowPane>
                <FlowPane alignment="BOTTOM_RIGHT" columnHalignment="CENTER" nodeOrientation="LEFT_TO_RIGHT"
                          GridPane.rowIndex="4">
                    <Label fx:id="userStartTime" alignment="BASELINE_RIGHT" contentDisplay="RIGHT"
                           textAlignment="RIGHT"/>
                    <Label text="ساعت شروع : " alignment="BASELINE_RIGHT" contentDisplay="RIGHT"
                           textAlignment="RIGHT"/>
                </FlowPane>
            </children>
        </GridPane>
    </children>
</GridPane>
